QDRANT_URL=https://b45b3108-2bda-428d-9998-1199c116b97b.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yiYmNexFnPqJhBbhCYx8GK1Ady-mzIiXoJaz0hmGpro
COHERE_API_KEY=YOUR_COHERE_API_KEY
QDRANT_COLLECTION_NAME=physical_ai_book
BOOK_SITE_URL=http://localhost:3000
DEFAULT_MAX_RESULTS=5
DEFAULT_TEMPERATURE=0.7
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
RATE_LIMIT_DELAY=1.0
